:root {
    /* Font-related variables */
    --font-primary: 'Tex Gyre Adventor', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    
    /* Text Size variables */
    --font-size-xsm: 0.6em;
    --font-size-sm: 0.7em;
    --font-size-md: 0.8em;
    --font-size-reg: 0.9em
    --font-size-lg: 1em;
    --font-size-xlg: 1.5em;
    --font-size-xxlg: 2em;
    
    /* Other Text-related variables */
    --font-weight-snormal: 300;
    --font-weight-normal: 400;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    
    /* Colors (as an example) */
    --primary-color: #00573f;
    --secondary-color: #EEE7CE;
    --text-color: #000033;
    --accent-color: #4d4d4d;
    --accent-color-two: #ebebeb ;
    --bg-color: #FFFCF6;
    --bg-color-hover: #29856b ;
}


body {
    font-family: var(--font-primary);
    padding: 0 !important;
    margin: 0 !important;
    box-sizing: border-box;
    background-color: white;
    padding: 0 !important;
    margin: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    color: var(--primary-color);
}

p, ul, li, a{
    font-family: var(--font-secondary);
    text-decoration: none;
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
    text-transform: none;
    
}
.container {
    max-width: 1200px;
}



.header-text {
    background-color: var(--primary-color);
}
.header-text p{
    color: var(--text-light);
    font-size: var(--font-size-sm);

}
/* NAV-HEADER */
.logo img {
    width: 280px;
    height: auto;
}

.nav-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 11;
}

.links-container a {
    font-family: var(--font-primary);
    color: var(--text-color) !important;
    text-transform: uppercase;
    font-size: var(--font-size-sm);
    padding: 0 12px !important;
    font-weight: var(--font-weight-semi-bold);
}


.links-container a:hover{
    color: var(--primary-color) !important;
}

.nav-menu img {
    width: 30px;
    height: 30px;
}

#sidebar-active {
    display: none;
}

.open-btn, .close-btn {
    display: none;
    padding: 0 10px;
}

.nav-menu a {
    display: flex;
    padding: 30px;
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.sub-menu {
    visibility: hidden;
    opacity: 0;
    list-style: none;
    width: 230px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    box-shadow: -2px 3px 5px 0 rgba(0, 0, 0, 0.12);
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 40px;
    border-radius: 8px;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sub-menu {
    padding: 5px;
}

.sub-menu li {
    padding: 12px 16px !important;
    transition: all 0.1 ease;
    
}

.sub-menu li:hover {
    background-color: #1f745b;
    color: var(--bg-color);
    border-radius: 6px;
}

.nav-menu a:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.menu-toggle {
    display: none;
}
/* END OF NAV */



/* FOOTER */
.span-line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #f0f0f0;
}
.social-media {
    display: flex;
    justify-content: flex-start;
    align-items: left;
    gap: 1.5em;
}

.social-icon {
    width: 37px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.social-icon svg {
    fill: var(--primary-color);
    width: 18px;
    height: 18px;
    transition: fill 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    background-color: var(--primary-color);
    padding: 100px;
}

.social-icon:hover svg {
    fill: var(--bg-color);
    width: 15px;
    height: 15px;
}

.logo-container .seal {
    width: 120px;
    height: 120px;
    margin: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
}



.footer-links ul li a{
    display: flex;
    color: var(--text-color) !important;
    cursor: pointer;
    font-weight: var(--font-weight-normal);
    text-transform: uppercase;
    font-size: var(--font-size-sm);
    padding: 4px 0 !important;
    flex-wrap: wrap;
}

.footer-links ul li a:hover {
    color: var(--primary-color) !important;
    transform: scale(1.05);
    font-weight: var(--font-weight-bold);
}
.footer-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr));
    gap: 2em;
    width: 100%;
    margin-left: 20%;
}
.footer-row h4 {
    font-size: clamp(var(--font-size-sm), 5vw, var(--font-size-md));
    text-transform: uppercase;
}

.footer-links .special-a{
    flex-wrap: wrap;
    text-transform: none;
}
/* END OF FOOTER */



/* Single Post */

.single-main {
    display: flex;
    justify-content: left;
    align-items: start;
}

.single-container{
    width: 950px;
}


.post-content {
    font-size: clamp(var(--font-size-sm), 4vw, var(--font-size-reg)); 
    line-height: 1.6; 
    margin-top: 20px;
    padding-bottom: 40px; 
    word-wrap: break-word ; 
    overflow-wrap: break-word ; 
    white-space: normal; 
    max-width: 100%; 
}

.post-title {
    padding: 1em 0 0 0 ;
}



.post-date {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
}


.post-time {
    font-size: var(--font-size-sm);
    
}

.post-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 7em;
    font-size: var(--font-size-lg);
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a {
    font-size: var(--font-size-md); 
}

.post-nav-txt {
    font-size: var(--font-size-sm);
    font-style: italic;
    color: #808080;
}

.tag-badge {
    display: inline-block;
    background-color: var(--primary-color);
    padding: 6px 16px;
    margin: 0 3px 6px 0;
    font-size: var(--font-size-md);
    border-radius: 4px;
    transition: background-color 0.2s;
}
.tag-badge:hover {
    background-color: var(--bg-color-hover);
    
}

.tag-badge a {
    color:var(--bg-color);
    text-decoration: none;
}

.tag-label {
    font-weight: bold;
    font-size: var(--font-size-md);
    margin: .5em 0;
    color: #444;
}


.nav-next .fa-chevron-right{
    margin-left: 8px;
}
.nav-previous .fa-chevron-left{
    margin-right: 8px !important;
}

.nav-previous a, .nav-next a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: var(--font-weight-semi-bold);
    position: relative; 
}

.nav-previous a::after, .nav-next a::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 1px; 

    background-color: var(--primary-color); 
    transition: width 0.3s ease;
    
}

.nav-previous a:hover::after, .nav-next a:hover::after {
    width: 100%; 
}

.related-posts {
    margin-top: 3em;
}

.related-posts h3 {
    font-size: var(--font-size-xlg);
    margin-bottom: 1em;
}

.related-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 300px));
    gap: 20px;
    place-items: center;
}

.related-post-item {
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 2px 0 10px 2px rgba(0, 0, 0, 0.1);
    height: auto;
    max-width: 300px;
}

.related-post-thumbnail {
    overflow: hidden;
}

.related-post-thumbnail img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 15px;
    object-fit: cover;
    transition: all 0.2s ease;
    
}

.related-post-thumbnail img:hover {
    transform: scale(1.02);
}

.related-post-title {
    font-size: var(--font-size-lg);
    margin-bottom: 1em;
    padding: 0 1em;
}

.related-post-title:hover {
    color: var(--text-color);
}

.related-post-excerpt {
    font-size: var(--font-size-md);
    color: #666;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: normal;
    padding: 0 1.2em !important;
}

.see-more-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    font-size: var(--font-size-md);
    margin: 1.5em 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: background-color 0.3s ease;
    align-self: flex-end;
}

.see-more-btn:hover {
    background-color: var(--text-color);
}
/* End of Single Post */

/* Sidebar*/

.sidebar {
    background-color: var(--accent-color-two);
    border-radius: 15px;
    height: 100%;
    width: 250px;
}

.categories h5 {
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    font-size: clamp (var(--font-size-md), 3vw, var(--font-size-reg));
}

.category-link {
    font-size: var(--font-size-md);
    color: var(--text-color);
    transition: all 0.2s ease;
}

.category-link:hover{
    color: var(--primary-color);
    font-weight: var(--font-weight-bold);
}
    


.totalpost h5 {
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    font-size: clamp (var(--font-size-md), 3vw, var(--font-size-reg));
    
}

.totalpost li {
    font-size: var(--font-size-md);
    color: var(--text-color);
}


/* End of Sidebar */

/* More Related */

.more-related {
    padding: 2% 15%;
}

.more-news-container .more-spaces{
    width: 7px;
    border-radius: 5px;
    background-color: var(--primary-color);
    height: clamp(1.7em, 3vw, 2em);
    align-self: center;
    margin: 0 20px 0 0;
}

.more-news-container h2 {
    color: var(--text-color) !important;
    font-size: clamp(1.8em, 3vw, 2.7em)!important;
}








/* End of More Related */


/* Most Recent */

.more-news {
    padding: 2% 15% 5% 15%;
    background-color: var(--accent-color-two);
}

.most-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 300px));
    place-items: center;
    gap: 1rem;
}
  
.most-header {
    font-size: clamp(var(--font-size-xlg), 3vw, var(--font-size-xxlg));
    color: var(--text-color);
    justify-content: center;
    display: flex;
    margin: 1.5em 0;
}

.most-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    height: auto;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 16px;
    background-color: var(--bg-color);
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.12), 
        0 4px 6px rgba(0, 0, 0, 0.1);
}

.most-thumbnail {
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
    align-self: center;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
}

.most-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.most-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px; 
    padding: 20px 15px;
}


.most-title {
    font-size: var(--font-size-reg);
    margin-bottom: 10px;
    font-weight: var(--font-weight-semi-bold);
}

.most-title a {
    text-decoration: none;
    font-family: var(--font-primary);
    color: var(--text-color);
}

.most-title a:hover {
    color: var(--primary-color);
    transition: all 0.2s ease;
}

.most-thumbnail img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.most-item:hover {
    cursor: pointer;
}

.most-meta-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: var(--font-size-md);
    color: #888;
    height: max-content;
}

.most-excerpt {
    font-size: var(--font-size-md);
    color: #666;    
    line-height: 1.5;
}

.most-meta-info {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.most-meta-reading-time {
    font-weight: var(--font-weight-snormal);
    font-size: var(--font-size-sm);
    color: var(--accent-color);
    text-transform: uppercase;
}

.most-meta-category {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-md);
    color: var(--accent-color);
    text-transform: uppercase;
}


/* End of Most Recent */






/* MEDIA */

@media (min-width: 1024px) {
   
}


@media(max-width: 1024px){

    .links-container {
        z-index: 10;
    }
    .links-container a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        display: flex;
        padding: 25px 30px !important;
        justify-content: left;
        font-size: var(--font-size-md);
    }

    .links-container .gen-btn {
        display: flex;
        justify-content: flex-start;
        align-items: start;
        flex-direction: column;
        padding: 20px 0 0 0 !important;
        
    }

    .links-container .gen-btn:hover, .gen-btn:active {
        background-color: var(--secondary-color);
    }
    .open-btn {
        display: block;
    }

    .close-btn {
        display: block;
        padding: 20px;

    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        background-color: #000000;
        opacity: 80%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    .menu-toggle {
        display: none;
    }
    
    .menu-label {
        cursor: pointer;
        display: block;
        color: #000033;
        padding-left: 30px;
        font-size: var(--font-size-xlg);
    }
    
    .menu-toggle:checked + .menu-label + .sub-menu {
        display: block;
        opacity: 1;
    }
    
    .sub-menu {
        display: none;
        position: relative;
        background-color: var(--primary-color);
        color: var(--bg-color);
        list-style: none;
        margin: 15px 0 0 0;
        width: 100%;
        border-radius: 0;
        z-index: 10;
    }
    .sub-menu li{
        padding: 15px 30px 20px !important;
    }

    .sub-menu li:active, li:hover {
        color: var(--primary-color);
        background-color: var(--secondary-color);
    }

    
    #about-toggle:checked ~ .sub-menu,
    #serv-toggle:checked ~ .sub-menu,
    #res-toggle:checked ~ .sub-menu {
        display: block;
        opacity: 1;
    }

    
    
    .nav-menu a + a {
        padding-top: 20px;
    }
    
    
    .nav-menu a {
        padding: 20px;
    }

    .sidebar {
        display: none;
    }
    .more-related, .more-news {
        padding: 2% 3%;
    }
}

@media (max-width:768px) {
    .most-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
        
    }

    .related-posts-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

}

@media (max-width: 500px) { 
    
    footer .container {
        flex-direction: column;
    }

    .footer-row{
        margin: 0;
        justify-content: center;
    }

    .logo-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}